// import React from 'react';
// import EditIcon from '@mui/icons-material/Edit';
// import CalendarTodayIcon from '@mui/icons-material/CalendarToday';
// import ArrowForwardIosIcon from '@mui/icons-material/ArrowForwardIos';
// import ArrowBackIosIcon from '@mui/icons-material/ArrowBackIos';
// import { Box, InputBase, Button, Modal, TextField, IconButton, Switch, Select, MenuItem, FormControl, InputLabel, Snackbar, Alert } from '@mui/material';
// import { DataGrid } from "@mui/x-data-grid";
// import { mockManageAvailable } from '../../fakeData/manageCoachData';
// import Header from "../../components/Header/Header";
// import Sidebar from "../../components/Sidebar/Sidebar";
// import { useEffect , useState } from "react";
// import { OnOffSwitch } from '../../components/Switch';
// import AddEditCoach from '../../components/adminModule/coaches/manageCoaches/AddEditCoach';
// import { useNavigate } from 'react-router-dom'; 
// const ScheduledCalls = () => {
//   const calls = [
//     {
//       id: 1,
//       title: 'Meeting Flow > Aman Gupta',
//       participants: 'Participants > 3',
//       time: '12:30 PM - 01:30 PM',
//       status: 'Join Meeting'
//     },
//     {
//       id: 2,
//       title: 'Lorem Ipsum is simply dummy',
//       participants: 'No Booking Yet',
//       time: '12:30 PM - 01:30 PM',
//       status: 'Scheduled'
//     },
//     {
//       id: 3,
//       title: 'Lorem Ipsum is simply dummy',
//       participants: 'No Booking Yet',
//       time: '12:30 PM - 01:30 PM',
//       status: 'Scheduled'
//     },
//   ];

//     return (
//       <>
//         {!createCallsOpen && !editCalssOpen &&(
//         < Box m = "40px" >
//         <Header />
//         <Sidebar />
//       <Box display="flex" justifyContent="space-between" alignItems="center" mb="20px">
//         <Typography variant="h4" fontWeight="bold">Scheduled Calls</Typography>
//         <Button variant="contained" color="warning" startIcon={<CalendarTodayIcon />}>
//           Create New Meeting
//         </Button>
//       </Box>
      
//       <Box display="flex" alignItems="center" mb="20px">
//         <IconButton>
//           <ArrowBackIosIcon />
//         </IconButton>
//         <Typography variant="h6" mx="20px">
//           10 July, 2024
//         </Typography>
//         <IconButton>
//           <ArrowForwardIosIcon />
//         </IconButton>
//       </Box>

//       <Box display="flex" gap="20px">
//         {calls.map((call) => (
//           <Card key={call.id} sx={{ minWidth: 275, backgroundColor: '#f9f9f9' }}>
//             <CardContent>
//               <Box display="flex" justifyContent="space-between">
//                 <Typography variant="h6">{call.title}</Typography>
//                 <IconButton>
//                   <EditIcon />
//                 </IconButton>
//               </Box>
//               <Typography color="textSecondary">{call.participants}</Typography>
//               <Typography variant="body2" color="textSecondary">{call.time}</Typography>
//               <Button variant="contained" color={call.status === 'Join Meeting' ? 'success' : 'warning'} sx={{ mt: 2 }}>
//                 {call.status}
//               </Button>
//             </CardContent>
//           </Card>
//         ))}
//       </Box>
//           </Box>
//     )}
    
//     </>
//   );
// }

// export default ScheduledCalls;
